[platformio]
src_dir=Grbl_Esp32
lib_dir=libraries
data_dir=Grbl_Esp32/data

[common_env_data]
lib_deps_builtin =
	ArduinoOTA
	BluetoothSerial
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[env:nodemcu-32s]
lib_deps = 
	https://github.com/adichell/TMCStepper.git#esp_sw
	arduinoWebSockets
	ESP32SSPD
	https://github.com/adichell/espsoftwareserial.git#esp_ow
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 512000
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags =
	-DMACHINE_FILENAME=tmc2208_test.h ;Remove ";" from the beginning of this line and specify the machine file
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	-DARC_ESP32
src_filter =
    +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
    -<.git/> -<data/> -<test/> -<tests/> -<Custom/>
